<html>
<style>

h1 {
    color: orange;
    text-align: center;
}
h2
{color: orange;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:black;
}
</style>
 <body style="background-color:white;">

<h1><u>Introduction</u></h1>
<p>
    SAP SF (Success Factor) is an important ERP (Enterprise resource planning) Technology.
    It contains 10 modules ,each modules are relevant in IT and Business sector.
    SuccessFactors is a cloud-based business solution designed specifically to meet the needs in enterprise-class organizations ,
    small and midsize businesses. Focusing on providing the solutions that the people across your organization need to help improve 
    business execution and get better results. SuccessFacotrs is the global leader in Business Execution Software. 
    The SuccessFactors Business Execution (BixX) Suite improves business alignment and people Performance to drive 
    breakthrough results for companies of all sizes. SuccessFactors is a Cloud Based talent management solution Market Leader.
    Business Execution (BizX) is the name of the Cloud HCM Suite offered by SuccessFactors.
    SAP Offers Successfactors solutions both as a standalone solution as well as hybrid solution where 
    successfactors can be integrated with on premise SAP HCM Solution

</p>
<!-- <h1><u>Arctic Wild�s History</u></h1> -->
<p>
    SuccessFactors are the market-leading provider of cloud-based human capital management (HCM) solutions
    who in December 2011 were acquired by SAP for an enterprise value of approximately $3.4 billion. 
    The combination of SAP and SuccessFactors establishes an advanced end-to-end offering of cloud and
    on-premise solutions for managing all relevant HR business processes. Currently SuccessFactors has
    more than 20million subscribers and 3,600 customers in 168 Countries 


</p>

</body>
</html>