<html>
<style>

h1 {
    color: orange;
    text-align: center;
}
h2
{color: orange;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:black;
}
</style>
 <body style="background-color:white;">

<h1><u>SAP SuccessFactors Human Capital Management (HCM) Suite</u></h1>
<p>
    Offered as a cloud solution to enterprise and small and mid-size companies, you get:

Business Results: Get the answers you need to align your workforce with your strategy and get your people working on the right things; optimise performance across your organisation as you bring the right people on board and accelerate results with the insights you need to run your business better.
Engaged and motivated employees: The intuitive user interface means people use the system thereby enabling your business to increase growth, efficiency, productivity and profit.
Certainty: Have certainty regarding your investment - 16 of the past 16 industry analyst reports rank SAP-SuccessFactors as a leader across all strategic HCM functions. It is the solution of choice with superior technology, broader offering and extensibility. 
Time to Value: With the fast and easy configuration process and using the built-in learning environment, your company can be up and running in a matter of weeks, with the fastest time to value and lower total cost of ownership. SuccessFactors is fully localised for Irish and UK markets.
Comprehensiveness: Have a service that delivers the most comprehensive, world class HCM solution out of the box, with predefined integration points to maximise business agility and reduce cost, risk and time to value. It is a flexible, scalable and fully integrated HCM management solution built specifically for SMEs and multinational subsidiaries. It combines all the advantages of modern business applications with minimal demands on IT resources. It also supports multiple mobile devices.
Affordability: You can conserve your capital by eliminating the up-front IT infrastructure, equipment, and support costs associated with other HCM tools. Fixed price implementation and monthly subscription fees are determined up front.
Adaptability: Best practice processes are provided covering all your key HCM functions: Recruiting, Onboarding, Performance and goal setting, Compensation, Succession and Development, Learning, Workforce Planning, Workforce Analytics and Reporting. It is open - so you can connect as necessary; scalable – allowing you to scale as you grow; extensible - you add functions when you need them. 
Security: SAP’s state-of-the-art data centres are certified to international standards for security and compliance and comply with EU data protection legislation. Complete 24x7 support part of the service.
</p>
<!-- <h1><u>Arctic Wild�s History</u></h1>
<p>
    SuccessFactors are the market-leading provider of cloud-based human capital management (HCM) solutions
    who in December 2011 were acquired by SAP for an enterprise value of approximately $3.4 billion. 
    The combination of SAP and SuccessFactors establishes an advanced end-to-end offering of cloud and
    on-premise solutions for managing all relevant HR business processes. Currently SuccessFactors has
    more than 20million subscribers and 3,600 customers in 168 Countries 


</p> -->

</body>
</html>