<html>
<head>

<style>
.dropbtn {
-webkit-border-radius: 10px;
 border-radius: 10px;

animation: glowing 5500ms infinite;
    background-color: rgb(76, 160, 175);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: 2;
    cursor: pointer;
}
@keyframes glowing {
  0% { background-color:#004A7F; box-shadow: 0 0 3px #004A7F; }
  50% { background-color:transparent; box-shadow: 0 0 10px #0094FF; }
  100% { background-color: rgb(76, 160, 175);; box-shadow: 0 0 3px #004A7F; }
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}</style>
<style>
img {
    float: right;    
    margin: 0px 0px 0px 0px;
}
</style>
<style>
body{
background-image:url('1.jpg');
background-size:1400px 700px;
background-repeat:no-repeat;
}</style>
<body>
<img src="logo.jpg" height="150" width="150"><br>
<!-- <h2 align="right"><a href="1firstpage.html"style="color:orange"><b>ARCTIC WILD<b></a></h2> -->
<!-- <h3><a href="1firstpage.html" style="color:white"><button class="dropbtn">Home</button></a> -->
<a href="about.html" style="color:white"><button class="dropbtn">Introduction</button></a>
<div class="dropdown">
  <button class="dropbtn">Modules</button>
  <div class="dropdown-content">
   <a href="bp.html">Employee Central</a>
    <a href="bc.html">Recruiting</a>
    <a href="rt.html">Onboarding</a>
   <a href="pg.html">Performance and Goals</a>
   <a href="comp.html">Compensation</a>
   <a href="sd.html">Succession and Development</a>
   <a href="learn.html">Learning</a>
   <a href="Work.html">Workforce Planning</a>
   <a href="war.html">Workforce Analytics and Reporting</a>
   <a href="sap.html">SAP Jam</a>

</div>
</div>
<div class="dropdown">
  <a href="HCM.html" style="color:white"><button class="dropbtn"> HCM Suite</button></a>

  
</div>
<div class="dropdown">
    
<a href="overview.html" style="color:white"><button class="dropbtn">overview</button></a>
</div>
<br><br>
<center>
<!-- <h3 style="color:white">ENJOY THE SOLITUDE & SOLACE OF</h3> -->
<!-- <h1 style="color:white"><big><big><big><big><strong><u>ARCTIC WILD</u></strong></big></big></big></big></h1></center> -->

<!-- </h3> -->

<!-- <marquee direction="right"><h3 style="color:black">Explore,Enjoy & Enhance!!!</h3></marquee> -->
<marquee direction="left"><h3 style="color:black">Human resource management in the cloud</h3></marquee>


<!-- <h2 align="center"><a href="explore.html" target="_parent"><button class="dropbtn">Explore Now</button></a>
</h2> -->


	
</body>
</html>
