<html>
<style>

h1 {
    color: orange;
    text-align: center;
}
h2
{color: orange;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:black;
}
</style>
 <body style="background-color:white;">

<h1><u>Succession and Development</u></h1>
<p>
    Anticipate and plan for staffing changes and assure the readiness of employee talent at all levels. Align learning activities with compe­tency gaps to arm your workforce for current and future needs. Improve motivation with continuous develop­ment and career planning.

</p>
<!-- <h1><u>Arctic Wild�s History</u></h1>
<p>
    SuccessFactors are the market-leading provider of cloud-based human capital management (HCM) solutions
    who in December 2011 were acquired by SAP for an enterprise value of approximately $3.4 billion. 
    The combination of SAP and SuccessFactors establishes an advanced end-to-end offering of cloud and
    on-premise solutions for managing all relevant HR business processes. Currently SuccessFactors has
    more than 20million subscribers and 3,600 customers in 168 Countries 


</p> -->

</body>
</html>