<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<body>
<p>
All Arctic Wild trips have excellent opportunities for wildlife and landscape photography, but a few of them stand out above the rest. Alaska wildlife photography requires time, patience and an intimate knowledge of animal behavior. Our photography trips are designed to provide you with the knowledge and support you need to get the shots you crave. Whether your interest is in photographing caribou on the coastal plain, photographing grizzly (brown) bears in Katmai National Park or muskox along the Arctic Coast, we have the Alaska photo tour for you.
</p>
</body>
</html>