<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<body>
<p>
Alaska camping does not have to be a high adrenaline adventure. A base camp trips allow you to settle into this wilderness landscape. Enjoy bird watching, wilderness photography, or witness the incredible caribou migrations. But these Alaska wildlife photography and bird watching tours aren�t just for professional photographers, Arctic Wild base camp trips are also great for family wilderness vacations or anyone wanting to experience true wilderness.
</p>
</body>
</html>