<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:orange;
}
</style>
<body>
<p>
Alaska backpacking tours are an opportunity to travel lightly through the Arctic wilderness. These guided trips offer a chance to appreciate the landscape step by step, and to experience the arctic at your own pace.
<br><br>
With spectacular destinations like the Romanzof Mountains and Gates of the Arctic National Park you will be as delighted by the Brooks Range scenery as you are by our professional guides.
<br><br>
Summer in the Brooks Range is serene with daylight as our constant and companion. The complete lack of darkness frees us of a time-oriented schedule and so we eat when hungry, walk when inspired, and sleep when the sun circles lazily along the northern horizon. Backpacking in the Brooks Range is an adventure.
</p>
</body>
</html>