<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: left;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="bc1.jpg" height="200"width="380"/>
<p>
Way out in western Alaska, where the black sand beaches stretch beyond the horizon, is one of the most reliable places in Alaska to observe and photograph walrus. Cape Seniavin hosts hundreds, and often thousands, of walrus every summer. Large groups of bull walrus haul-out on the beach to rest between feeding trips in the rich waters of the Bering Sea. The sandy bluffs of the cape provide an ideal vantage for watching and photographing these exceptional animals as they come and go through the surf. 
</p>
</body>
</html>