<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: right;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="bc2.jpg" height="200"width="400"/>
<p>
Northern Alaska is the best place in the world to watch Polar Bears and Arctic Wild�s guides are uniquely qualified to share the wonders of the Arctic with you. On our trip to the Arctic Coast this September you can immerse yourself in the world of the Polar Bear, learn about modern Eskimo (Inupiat) culture, and experience wilderness at the end of the earth.
</p>
</body>
</html>