<html>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
</style>
<style>
body{
background-image:url('bp.jpg');
background-size:420px 350px;
background-repeat:no-repeat;
}</style>
<body>
<center>
<h3 style="color:cyan">Arctic Wild</h3>
<h1 style="color:cyan">Backpacking</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<h3><a href="aboutbp.html" style="color:white"><button class="dropbtn">Learn About Backpacking Trips</button></a>
</center>
</html>