<html>
<style>
body{
background-image:url('rt.jpg');
background-size:470px 350px;
background-repeat:no-repeat;
}</style>
<style>
.box1 { 
		position: relative; 
		margin: 0px 0px 0px; 
		padding: 0px 0; width: 0px; 
		height: 0px; 
		background-image: url(rt.jpg); 
		background-repeat: no-repeat; 
	}
		#box-link { 
		position: absolute; 
		top: 0px; 
		left: 0px; 
		width:455px; 
		height: 300px; 
		background-color: transparent; 
		border: 1px transparent; }
</style>
<body>

<div class="box1">
		<a id="box-link" href="rt.html" target="_parent"></a>
		
		</div>

<h3 style="color:cyan"><strong><b>R<br>a<br>f<br>t<br>i<br>n<br>g</b></strong></h3>

</body>
</html>