<html>
<style>
body{
background-image:url('bc.jpg');
background-size:470px 350px;
background-repeat:no-repeat;
}</style>
<style>
.box1 { 
		position: relative; 
		margin: 0px 0px 0px; 
		padding: 0px 0; width: 0px; 
		height: 0px; 
		background-image: url(bc.jpg); 
		background-repeat: no-repeat; 
	}
		#box-link { 
		position: absolute; 
		top: 0px; 
		left: 0px; 
		width:455px; 
		height: 300px; 
		background-color: transparent; 
		border: 1px transparent; }
</style>
<body>

<div class="box1">
		<a id="box-link" href="bc.html" target="_parent"></a>
		
		</div>

<h3 style="color:cyan"><strong><b>B<br>a<br>s<br>e<br> <br>C<br>a<br>m<br>p</b></strong></h3>


</body>
</html>