<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: left;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="hpb.jpg" height="200"width="400"/>
<p>
Alaska�s arctic is a land of extreme beauty, and the Romanzof Mountains in the Arctic National Wildlife Refuge are the steepest and most dramatic part of the whole Brooks Range. Abundant wildlife, free flowing rivers and unnamed mountains delight and inspire backpackers.  We will backpack in the Romanzof Mountains for a week this June, wandering by bubbling creeks, marveling at brilliant wildflowers and ascending ridges headed for the sky.
</p>
</body>
</html>