<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: right;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="hpb1.jpg" height="200"width="400"/>
<p>
Gates of the Arctic National Park�s iconic backpack. The headwaters of the Alatna and Noatak Rivers is an inviting region of rugged mountains, broad valleys and clear water. Every fall caribou of the Western Arctic Herd make their way through this beautiful area. Join them following timeless trails through the mountains.
</p>
</body>
</html>