<html>
<style>
img {
    float: left;    
    margin: 0px 0px 0px 0px;
}
</style>
<style>
.dropbtn {
	-webkit-border-radius: 10px;
 border-radius: 10px;

animation: glowing 1500ms infinite;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border:2;
    cursor: pointer;
}
@keyframes glowing {
  0% { background-color:#004A7F; box-shadow: 0 0 3px #004A7F; }
  50% { background-color:transparent; box-shadow: 0 0 10px #0094FF; }
  100% { background-color:orange; box-shadow: 0 0 3px #004A7F; }
}</style>
<body >

<img src="login.png" height="500" width="550">
<b><h1 style="color:black"><br><u>Arctic Wild Sign-In</u></h1><br>
<h2><form>
<label style="color:orange">Username <input type="text" name="s"></label><br><br>

<label style="color:orange">Password <input type="password" name="r"></label><br><br>

</h2></form>
<h2 align="center"><a href="tqq.html"  style="color:orange" ><button class="dropbtn"><b>Sign in<b></button></a></h2>

<br>
<h2>
<a href="forgot.html" style="color:orange">forgot password?</a><br><br>
<a href ="register1.html" style="color:orange"> new user register here</a><br><br></h2>
</b>



</body>
</html>