<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: left;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="pg1.jpg" height="200"width="400"/>
<p>
Each and every summer the Porcupine River Caribou Herd congregates in northern Alaska for one of the world�s most inspiring wildlife migrations. By late June the herd swells to nearly 200,000 animals and we regularly see thousands and even tens of thousands of caribou climbing tundra ridges and swimming icy rivers. It is a thrilling experience to watch a valley fill with caribou, and the sound of 60,000 caribou walking through your camp cannot be described.
</p>
</body>
</html>