<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: right;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="pg2.jpg" height="200"width="400"/>
<p>
Alaska�s National Parks are true wilderness parks, rarely visited and stunningly beautiful. Our National Park trip visits both Kobuk Valley National Park and Gates of the Arctic National Park in a single fun filled trip.
</p>
</body>
</html>