
<html>
<head>
<title>Registration</title>
</head>
<style>
.dropbtn {
	-webkit-border-radius: 10px;
 border-radius: 10px;

animation: glowing 1500ms infinite;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border:2;
    cursor: pointer;
}
@keyframes glowing {
  0% { background-color:#004A7F; box-shadow: 0 0 3px #004A7F; }
  50% { background-color:transparent; box-shadow: 0 0 10px #0094FF; }
  100% { background-color:orange; box-shadow: 0 0 3px #004A7F; }
}</style>
<body bgcolor="white"><hr></hr><b>
<center><h1 style="color:orange"><u>Arctic Wild Registration Form</u></h1>

<table cellpadding="10">
<tr>
<td><b><u>Name</u></b> </td><td><input type="text" name="Name:" maxsize="20"> </td></tr>
<td><b><u>Regd. No. </u></b>  </td><td><input type="NUMBER" name="Regd No.:" maxsize="20"></td></tr>
<td><b><u>Branch</u></b>  </td><td><input type="text" name="Branch:" maxsize="20"></td></tr>
<td><b><u>Phone No</u></b>  </td><td><input type="number" name="Phone No" maxsize="10"></td></tr>
<td><b><u>Address</u></b> </td><td><input type="textarea" name="Address" maxsize="50"></td>
</tr>
</table>
</form>
Gender    <input type="radio" name="sex" value="male" checked> Male <input type="radio" name="sex" value="female"> Female<br><br>
<h2 align="center"><a href="tq.html"  style="color:orange"><button class="dropbtn"><b>submit<b></button></a></h2>

<br><br><a href ="login1.html" style="color:red"> already registered users login here</a><br><br>
</form></center>
</b>
</body>
</html>
