<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: left;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="rt2.jpg" height="200"width="400"/>
<p>
The Kongakut River is famous for dramatic mountain scenery, fun wilderness rafting and frequent wildlife encounters. We will paddle the Kongakut this August as summer gives way to fall and the river is teaming with fish. Autumn brings glorious yellow and crimson to the tundra and brilliant displays of the Aurora overhead. The hiking from the river is varied and nearly endless and the fishing for both char and grayling is exceptional.
</p>
</body>
</html>