<html>
<style>
body {
    background-color: black;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
color:white;
}
</style>
<style>
img {
    float: right;    
    margin: 0px 0px 0px 0px;
}
</style>
<body>
<img src="rt1.jpg" height="200"width="400"/>
<p>
Light and nimble packrafts allow us to start high on the Alatna, far above where most others venture. Join our 8 day adventure on the Alatna River, where the paddling is fast and fun, the hiking is superb and where the open tundra provides long vistas and wildlife encounters. With long arctic days and nearly limitless wilderness, this trip explores the very heart of Gates of the Arctic National Park.
</p>
</body>
</html>